<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
</head>
<body>
    <div>
        <img src="/middle/snow.jpg" alt="snow">
        <img src="/middle/snow1.jpg" alt="snow">

      

        <style>

            img {
                width: 450px;
                height: 450px;
                margin-top: 50px;
                margin-bottom: 80px;
                margin-right: auto;
                margin-left: 90px;
                border-radius: 100px;
                background-size: cover;
                display: inline;
                box-shadow: 2px 2px 15px red;
               
               
            }




        </style>

    </div>

<div id="box">
    <textarea></textarea>

    <style>
        #box {
            margin-bottom: 50px;
            margin-top: 80px;
            width:200px;
            height: 200px;
            border-radius: 10px;
        }
    </style>

    </div>

    

    <div class="boxs"> Coffee


        <style>
            .boxs {
                text-shadow: 2px 2px 5px red;
                text-align: center;
            }
        </style>

    </div >

    
        

    <a href="/home/index.html">Go Back</a>




</body>
</html>

