<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <div id="box">
        <textarea cols="50" rows="30"></textarea>
        <textarea cols="50" rows="30"></textarea>
    </div>

    <div class="water">
        <img src="/middle/water.jpg" alt="water" width="450px" height="450px">
    </div>

    <div class="water">
        <img src="/middle/waterfall.jpg" alt="waterfall" width="450px" height="450px">
    </div>

    <div id="image">
        <img src="/middle/snow.jpg" alt="snow" width="450px" height="450px">
        <img src="/middle/snow1.jpg" alt="snow1" width="450px" height="450px">
    </div>
    

    <div id="box"></div>



    <style>
        textarea {
            border-radius: 120px;
            border-width: 30px;
            border-style: 10px;
            border-color: red;
            display: inline-block;
            align-items: center;
            margin-left: 80px;
            background-size: cover;
        }

       .water {
        display: inline-block;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 80px;

       }

       #snow {
        width: 200px;
        height: 200px;
        display: inline;
        margin-bottom: 80px;
        margin-top: 50px;
        margin-left: 80px;
        background-position: center center;
        border-radius: 0 50%;
        background-size: cover;
        box-shadow: 10px 10px 15px red;
       }

       #img {
        border-radius:  50%;
       }


    </style>



    <footer>

    <a href="/home/index.html"  target="_blank">Go back</a>

    </footer>
    
</body>
</html>